<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de șah — Grid CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <h1>Tabla de șah — Grid CSS (8 × 8)</h1>

    <div class="board-frame">
      <div class="chessboard">
        
        <div class="row">
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
        </div>
        <div class="row">
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
        </div>
        <div class="row">
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
        </div>
        <div class="row">
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
        </div>
        <div class="row">
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
        </div>
        <div class="row">
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
        </div>
        <div class="row">
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
        </div>
        <div class="row">
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
          <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
