<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reflowable Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h1>Registration Form</h1>

    <form class="reflow-form">
      <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="John" />
      </div>

      <div class="form-group">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Doe" />
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="john@example.com" />
      </div>

      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" placeholder="+40 712 345 678" />
      </div>

      <div class="form-group full-width">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" placeholder="Write something..."></textarea>
      </div>

      <div class="form-group full-width">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
